spring.application.name=beer
spring.datasource.url=jdbc:postgresql://localhost:5432/beer_sales
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# SQL文をログに表示
spring.jpa.show-sql=true

# SQLの構文を整形して見やすくする（任意）
spring.jpa.properties.hibernate.format_sql=true

# SQLパラメータも出す（より詳しく見るなら）
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE