spring.application.name=beer
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=s.ka
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
