@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Noto+Sans+JP:wght@400;500;700&display=swap');

body {
  font-family: 'Inter', 'Noto Sans JP', sans-serif;
  cursor: url('https://raw.githubusercontent.com/jifu-git/Cat-Cursor/main/cat_cursor.cur'), auto;
  background: linear-gradient(to bottom right, #99f6e4, #a5b4fc);
  color: #1f2937; /* text-gray-800 */
  margin: 0;
  padding: 0;
}

/* 絵文字のバウンスアニメーション */
.emoji-bounce {
  display: inline-block;
  animation: bounce 1.5s infinite alternate cubic-bezier(.5, 1.8, .5, 1);
}

@keyframes bounce {
  from {
    transform: translateY(0) scale(1) rotate(0deg);
  }
  to {
    transform: translateY(-10px) scale(1.1) rotate(5deg);
  }
}

/* 背景絵文字のふわふわ浮遊アニメーション */
.emoji-float {
  position: absolute;
  font-size: 2rem;
  opacity: 0.1;
  animation: float 20s infinite linear alternate;
}

@keyframes float {
  0% {
    transform: translateY(20px) translateX(0) rotate(0deg);
  }
  100% {
    transform: translateY(-20px) translateX(20px) rotate(15deg);
  }
}
